* {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}
@import "variables";
.wrapper {
  width: 89%;
  margin: 0 auto;
}
html {
  background-color: #181a1b;
  height: 100%;
  color: #e8e6e3;
}
#page-container {
  min-height: 100%;
}
#main {
  overflow-x: hidden;
  padding-bottom: 77px;
}
.banner-title-name {
  display: none;
}
body {
  color: #e8e6e3;
  height: 100%;
  overflow-x: hidden;
  section {
    margin-bottom: 20px;
  }
  h2 {
    color: rgb(0, 0, 0);
    color: #e8e6e3;
    width: 100px;
    margin: 30px auto;
    font: {
      size: 2rem;
      family: $noto-sans;
      weight: 700;
      style: normal;
    }

    &::after {
      content: " ";
      display: block;
      height: 1.5px;
      width: 85%;
      background-color: $royal-blue;
    }
    //border-bottom: 1.5px solid $royal-blue;
  }
  p {
    font-size: 1.4rem;
  }

  #myname {
    color: $gold;
    font-family: $lobster-Two;
    font-size: 3rem;
    position: relative;
    top: 18px;
    left: 24px;
    z-index: 10;
  }
  .banner {
    background-image: url("../images/banner-bg.jpg");
    background-position: center;
    background-size: cover;
    height: 331px;
    width: 100%;
    p {
      position: absolute;
      width: 85%;
      height: 47px;
      left: 25px;
      top: 144px;
      z-index: 10;
      font-family: $montserrat;
      font-size: 1.7rem;
      line-height: 20px;
      text-align: center;
      font-weight: 600;

      color: #ffffff;
    }

    #btn-resume {
      position: absolute;
      /*width: 81px;
      height: 29px;*/
      left: 50%;
      top: 256px;
      transform: translateX(-50%);
      background: #4169e1;
      border-radius: 5px;
      padding: 4px 10px;
      font: {
        family: $noto-sans;
        style: normal;
        weight: 500;
        size: 1.5rem;
      }
      //line-height: 29px;
      text-align: center;
      color: #ffffff;
      text-decoration: none;
      z-index: 10;
    }
    #overlay {
      z-index: 1;
      position: absolute;
      width: 100%;
      height: 331px;
      background: rgba(0, 0, 0, 0.308);
    }
  }

  #section-skills {
    p {
      font-size: 1.7rem;
    }
    .wrap-skils {
      /*min-width: 150px;
      margin: 0 auto;*/
      width: 80%;
      margin: 0 auto;
    }
    .box {
      width: 100%;
    }
    .container {
      background-color: $dark-dark;
      width: 100%;
      border-radius: 8px;
    }
    .skill-bar {
      background-color: $royal-blue;
      //color: white;
      padding: 1%;
      text-align: right;
      font-size: 0.6rem;
      height: 5px;
      border-radius: 8px;
      position: relative;
      width: 0;
      transition: 1s linear;
      &::before {
        content: attr(per);
        position: absolute;
        padding: 4px 6px;
        background-color: $gold;
        font-size: 1rem;
        color: rgb(255, 255, 255);
        top: -30px;
        right: 0;
        transform: translateX(50%);
        font-family: $lobster-Two;
        font-weight: 500;
        //float: right;
      }
      &::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: $gold;
        top: -13px;
        right: 0;
        border-radius: 2px;
        transform: translateX(50%) rotate(45deg);
      }
    }
  }
  #section-aboutme {
    p {
      text-align: center;
    }
  }
  #section-projects {
    display: block;
    p {
      text-align: center;
      padding-bottom: 25px;
      width: 85%;
      margin: 0 auto;
    }
    .project-container {
      display: grid;
      width: 100%;

      .project_description {
        margin-bottom: 45px;
        .projects-btn {
          display: flex;
          justify-content: space-around;
          a {
            font-size: 1.4rem;
            display: inline-block;
            font-weight: 600;
            padding: 0 15px;
            height: 30px;
            border-radius: 6px;
            color: #000000;
            line-height: 30px;
            text-align: center;
            background-color: $gold;
            text-decoration: none;
          }
        }
        .project-img {
          background-repeat: no-repeat;
          background-size: cover;
          width: 90%;
          height: 169px;
          margin: 0 auto;

          &:hover {
            background-image: url("../images/banner-bg.jpg");
            transition: all 3s;
          }
        }
        .project1 {
          background-image: url("../images/cases/candyshop.png");
          background-size: cover;
          margin-bottom: 10px;
        }
      }
    }
  }
  #footer {
    padding: 20px 0;
    flex-direction: row;
    width: 100%;
    min-height: 100px;
    background: #1c2d61;
    margin-top: -100px;
    overflow: hidden;
    color: rgb(255, 255, 255);

    h2 {
      text-transform: capitalize;
      color: rgb(255, 255, 255);
      width: auto;
      margin: 0;
      display: block;
      display: none;
      text-align: center;
      font: {
        size: 2rem;
        family: $noto-sans;
        weight: 700;
        style: normal;
      }
      &::after {
        display: none;
      }
    }
    img {
      width: 37px;
      margin-right: 12px;
      display: inline-block;
    }
    .footer-sm {
      float: right;
      display: block;
      margin-right: 10px;
      a {
        display: block;
        padding-bottom: 8px;
      }
    }
    ul {
      float: left;
      margin-left: 10px;
      li {
        list-style: none;
        padding-bottom: 15px;
        a {
          font-size: 1.7rem;
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}
/*------------ Desktop view   -----------*/
@media screen and (min-width: 800px) {
  html {
    background-image: url("../images/banner-bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  body {
    background-blend-mode: soft-light;
    .banner-title-name {
      //display: initial;
      position: relative;
    }
    .intro {
      display: none;
    }
    #myname {
      font-size: 3.5rem;
    }
    .banner {
      background-attachment: fixed;
      height: 100vh;
      width: 100%;
      p {
        position: absolute;
        width: 85%;
        height: 47px;
        left: 25px;
        top: 144px;
        font-size: 1.7rem;
        line-height: 20px;
        text-align: center;
        font-weight: 600;
        color: #ffffff;
      }

      #btn-resume {
        position: absolute;
        left: 50%;
        top: 256px;
        transform: translateX(-50%);
        background: #4169e1;
        border-radius: 5px;
        padding: 4px 10px;
        font: {
          family: $noto-sans;
          style: normal;
          weight: 500;
          size: 1.5rem;
        }
        color: #ffffff;
      }
      #overlay {
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.51);
      }
    }

    .main-sections {
      width: 100%;
      display: grid;
      align-content: center;
      grid-template-columns: 1fr 1fr;
      background-color: rgba(0, 0, 0, 0.815);
    }
    section {
      background-color: rgba(0, 0, 0, 0.424);
      margin-bottom: 0;
    }
    #section-aboutme {
      grid-area: 1/1/2/2; //grid-row-start,column-start,row-end,column-end
      p {
        width: 85%;
        margin: 0 auto;
      }
    }
    #section-aboutme,
    #section-skills {
      display: block;
      /* i dont know if i'll be needing this for the mobile version height: 50vh;*/
      height: 100vh;
    }
    #section-projects {
      height: 100vh;
      flex-basis: 100%;
      grid-column: span 2;
    }
  }
}
